{
  "type": "service_account",
  "project_id": "smarthome",
  "private_key_id": "5213sdas",
  "private_key": "-----BEGIN PRIVATE KEY-----\sdasdasad=\n-----END PRIVATE KEY-----\n",
  "client_email": "pi-dashboard@smarthome.iam.gserviceaccount.com",
  "client_id": "1234",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/....gserviceaccount.com",
  "universe_domain": "googleapis.com",
  "API_KEY": "abc"
}
